spring.application.name=automation

testng.xml.suite.location=./src/test/resources/testng_xml

async.executor.to.run.test.core.pool.size=2
async.executor.to.run.test.max.pool.size=5
async.executor.to.run.test.queue.capacity=10
async.executor.to.run.test.thread.name.prefix=AsyncExecutorToRunTest-
